<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.socialnetwork.MessageController">
   <children>
      <SplitPane dividerPositions="0.5369127516778524" layoutY="-7.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableViewMessages" layoutY="6.0" prefHeight="242.0" prefWidth="597.0">
                    <columns>
                      <TableColumn fx:id="fromColumn" prefWidth="120.00000011920929" text="From" />
                      <TableColumn fx:id="toColumn" prefWidth="117.33334350585938" text="To" />
                        <TableColumn fx:id="messagesColumn" prefWidth="237.33328247070312" text="Messages" />
                        <TableColumn fx:id="dateColumn" prefWidth="122.00006103515625" text="Date" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="597.0">
               <children>
                  <TextArea fx:id="msgArea" layoutX="40.0" layoutY="30.0" prefHeight="97.0" prefWidth="505.0" />
                <Button fx:id="bttnSend" onAction="#handleSend" layoutX="401.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Send" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
